Examples/UsageExample/MainWindow.xaml

<Window
    x:Class="UsageExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsageExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="radj307.AppConfig usage example"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Create an instance of ViewModel directly in the window's resources  -->
        <local:ViewModel x:Key="VM" />
    </Window.Resources>

    <Grid Margin="10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,3" Text="These controls are data-bound directly to the config's properties." />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--  This checkbox uses the ViewModel object as the data binding source  -->
            <CheckBox
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Box"
                IsChecked="{Binding BoxIsChecked, Source={StaticResource VM}, UpdateSourceTrigger=PropertyChanged}" />

            <!--  This textbox uses the static Instance property as the data binding source  -->
            <TextBox
                Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Text, Source={x:Static local:MyConfig.Instance}, UpdateSourceTrigger=LostFocus}" />

            <CheckBox
                Margin="10,5"
                Content="Enable Anonymous Property Access Example on Startup"
                DataContext="{x:Static local:MyConfig.Instance}"
                IsChecked="{Binding EnableAnonymousPropertyAccessExample}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0,3"
            Text="If you have an auto-updating text editor, open the config file and watch while you change the above values." />
    </Grid>
</Window>
